.all__screen img {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.login__screen {
    position: absolute;
    z-index: 1;
    width: 665px;
    height: 520px;
    left: 299px;
    top: 55px;
    background-color: white;
}

.login__logo {
    width: 635px;
    height: 30px;
    padding: 15px;
    background-color: black;
}

.login__logo img {
    position: absolute;
    top: -112px;
    left: 258px;
    width: 162px;
    height: 177px;
}

.login-popup-logo{
    position: absolute;
    top: -160px;
    left: 90px;
    width: 221px;
    height: 270px;
}

.login__header h1{
    font-family: DaimlerCAC-Regular,serif;
    line-height: 1.28571429em;
    font-weight: 400;
    text-align: center;
}

.login__header h4::before
{
    content: '';
    display: table-cell;
    position: absolute;
    top: 139px;
    width: 33%;
    left: 33px;
    background-repeat: no-repeat;
    border: 1px solid #dddede;
}

.login__header h4::after
{
    content: '';
    display: table-cell;
    position: absolute;
    top: 139px;
    width: 33%;
    right: 33px;
    background-repeat: no-repeat;
    border: 1px solid #dddede;
}

.login__header h4{
    font-size: 1.07142857rem;
    white-space: nowrap;
    height: auto;
    line-height: 1;
    text-align: center;
}


.login__body{
    text-align: center;
}

.login__form{
    width: 100%;
    padding: 4px 0;
    margin: 0;
    position: relative

}

.fa-eye:hover{
    user-select: none;
    margin: 0px 0 0 -64px;
    padding-right: 35px;
    content: "\f06e";
    font-size: 1.4rem;
}

.fa-eye{
    user-select: none;
    margin: 0px 0 0 -64px;
    padding-right: 35px;
    content: "\f06e";
    font-size: 1.4rem;
}

.fa-eye-slash{
    user-select: none;
    margin: 0px 0 0 -66px;
    padding-right: 35px;
    content: "\f06e";
    font-size: 1.4rem;
}
.fa-eye-slash:hover{
    user-select: none;
    margin: 0px 0 0 -66px;
    padding-right: 35px;
    content: "\f06e";
    font-size: 1.4rem;
}
.login__check{
    display:flex;
    justify-content:space-evenly;
}

.login__remember{
    position: absolute;
    left: 140px;
}


.login__forgetpass button{
    position: absolute;
    top: 304px;
    left: 434px;
}

.login__forgetpass button:hover{
    color: #1464f4;
}

.login__forgetpass button{
    border:none;
    background-color:transparent;
}

.login__input{
    width: 555px;
    height: 35px;
    margin: 0;
    max-width: 100%;
    flex: 1 0 auto;
    padding: 10px 29px 6px 16px;
    outline: 0;
    text-align: left;
    line-height: 20px;
    font-family: DaimlerCS-Regular,sans-serif;
    color: rgba(0,0,0,.87);
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    transition: 0.25s ease;
    background: #f4f4f4
}

.login__label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    color: #999;
    pointer-events: none;
    user-select: none;
    transition: 0.25s ease;
}

.login__input:focus{
    border-color: #52a1e9;
}

.login__input:not(:placeholder-shown) + .login__label,
.login__input:focus + .login__label{
    top: 15px;
    left: 50px;
    padding: 0 10px;
    display: inline-block;
    background-color: transparent;
    color: #52a1e9;
}

.login__error{
    margin-top: 20px;
    text-align: center;
    color: red;
}

.request__form{
    text-align: left;
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin: 40px 0 40px 31px;
}

.request__form ul{
    font-weight: initial;
    font-size: 14px;
    list-style: none;

}
.request__form ul li{
    margin: 2px 0 10px -23px;
}

.request__form ul li i{
    margin-left: -15px;
}

.request__form ul li span{
    margin-left: 12px;
}

.policy__form p{
    font-style: oblique;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin: -15px 55px 15px 55px;
}

.agree__form{
    margin-bottom: 25px;
}

.agree__form span{
    font-size: 15px;
    line-height: 16px;
    color: #1f2125;
}
.agree__form input{
    width: 14px;
    height: 14px;
}

.button__form{
    padding: 4px 0;
    margin: 0;
}
.button__form input{
    min-height: 1em;
    margin: 35px 0 8px 0;
    padding: 19px 0 19px 0;
    color: #fff;
    font-family: DaimlerCS-Demi,sans-serif;
    text-transform: none;
    text-shadow: none;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    line-height: 1em;
    font-size: 18px;
    border: 1px solid #3887c1;
    border-radius: 0.625rem;
    background: #0088c6 none;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    vertical-align: baseline;
    box-shadow: inset 0 0 0 1px transparent, inset 0 0 0 0 rgba(34,36,38,.15);
    padding: 15px 250px 15px 250px;
}

.transfer__form{
    margin: 15px 34px 20px 500px;
    display: flex;
    justify-content: flex-end;
}


.transfer__form-link1{
    color: #1e70bf;
    text-decoration: none;
}

.transfer__form-link2{
    color: #939393;
    text-decoration: none;
}

.transfer__form-link1:hover{
    color: #00adef;
}

.transfer__form-link2:hover{
    color: black;
}


.transfer__form-separate{
    display: block;
    border-left: 1px solid #EAEAEA;
    height: 16px;
    margin: 1px 16px 0;
}

.login__footer {
    width: 635px;
    height: 30px;
    padding: 15px;
    background-color: black;
}

/*-------Form forget password--------*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    height: 300px;
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    width: 360px;
    transform: translate(-50%,-50%)!important;
    min-width: 56px;
    background-color: white;
    padding: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-content{
    margin-top: 55px;
}

.modal-body h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 150%;
    color: #1f2125;
    margin-bottom:0;
}

.form-control {
    padding: 8px 12px;
    width: 100%;
    font: inherit;
    border: 1px solid #d9e1e2;
    box-sizing: border-box;
    border-radius: 4px;
}

.btn-primary {
    display: flex;
    margin-top:20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1em;
    background-color: #1464f4;
    color: white;
    padding: 10px;
    font-weight: 700;
    text-transform: none;
}

.btn-primary:hover{
    background-color: #125eb9;
}

/*---------------------------------------------*/

