/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jan 15, 2024, 11:10:15 PM
    Author     : Admin
*/
.container__profile {
    padding: 20px 0;
    background-color: var( --bg-menu-color);
    margin-bottom: 30px;
}

.profile__left {
    margin-right: 30px;
}

.profile__left-head {
    display: flex;
    padding: 15px 0;
}

.profile__left-head img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.profile__left-head-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8px;
}

.profile__left-head-name span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.profile__left-head-name a {
    font-size: 1.4rem;
    color: var(--color-infor);
}

.profile__left-list {
    margin-top: 20px;
}

.profile__left-option {
    padding: 10px 0;
}

.profile__left-option a:hover {
    color: var(--primary-color);
}


.profile__left-option a{
    color: var(--text-color);
    display: block;
    width: 100%;
}

.profile__right {
    background-color: var(--white-color);
    padding: 0 30px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.13);
    border-radius: 2px;
}

.profile__right-content {
    display: flex;
    /* flex-wrap: wrap; */
}

.profile__right-form {
    flex: 1;
    padding-right: 50px;
    max-width: 679px;
    overflow-y: auto;
}

.profile__right-head {
    margin-top: 5px;
    padding: 15px 0;
    border-bottom: 0.0625rem solid #efefef;
    display: flex;
    justify-content: space-between;
}

.profile__right-head h2{
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    margin-bottom: 5px;
}

.profile__right-head span {
    font-size: 1.41rem;
    color: rgb(100, 100, 100);
}

.profile__right-table td {
    padding-bottom: 25px;
    display: flex;
    /* width: 100%; */
}

.profile__right-table label {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-infor);
    width: 170px;
    padding-right: 20px;
    text-align: right;
    margin: auto 0;
}

.profile__right-table__gender input {
    width: 40px;
    height: 20px;
    font-size: 2rem;
}

.profile__right-input {
    flex: 1;
    max-width: 450px;
    height: 36px;
    border: 1px solid rgba(0,0,0,.14);
    padding: 8px 12px;
    outline: none;
    border-radius: 2px;
}

.profile__right-input::placeholder {
    /* text-align: center; */
    padding-left: 60px;
}

.profile__right-pic {
    width: 280px;
    display: flex;
    flex-direction: column;
}

.profile__right-pic img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0px auto;

}

.btn__light:hover {
    color: var(--primary-color);
    border-color:  var(--primary-color);
}

.profile__right-pic span {
    display: flex;
    text-align: center;
    color: var(--color-infor);
    margin: 0 auto;
}

.profile__right-message {
    height: 40px;
    padding: 9px;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #04b52a;
    background-color: #eefff1;
    border-color: #a8ecc7;
}


body {
    font-family: 'Roboto', sans-serif;
}

/* Adjust the header style */
.header {
    background-color: #3498db;
    color: #fff;
}

/* Style for the profile__right-head section */
.profile__right-head {
    margin-bottom: 20px;
}

.profile__right-head h2 {
    color: #333;
}

.profile__right-head span {
    color: #777;
}

/* Style for the profile__right-message */
.profile__right-message {
    padding: 10px;
    margin-top: 10px;
    color: #27ae60; /* Green color for success messages */
    background-color: #ecf0f1; /* Light gray background */
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

/* Style for the profile__right-form */
.profile__right-form {
    margin-bottom: 20px;
}

/* Style for the input fields */
.profile__right-input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the button */
.btn__save {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for the button */
.btn__save:hover {
    background-color: #219451;
}

/* Style for the profile__right-pic section */
.profile__right-pic {
    margin-top: 20px;
}

/* Style for the image input button */
.btn__light {
    background-color: #ecf0f1;
    color: #333;
    padding: 8px 15px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for the image input button */
.btn__light:hover {
    background-color: #d5dbdb;
}



/*Show phần đăng ký trở thành supplier*/

.ups-register-form-infor-pers{
    margin-top: 20px;
}

.ups-section-title{
    position: relative;
    left: 100px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #212121;
}


.ups-section-title:before{
    position: absolute;
    content: "";
    left: -4px;
    width: 6px;
    height: 30px;
    background-color: #ff5b00;
}

.ups-section-title span{
    margin-left: 15px;
}

.form-control{
    width: 350px;
}

.ups-register-form-infor{
    display: flex;
    justify-content: space-between;
}

.ups-section-title{
    left: -4px;
    margin: 25px 0 10px 0;
}

.btn-submit {
    border: none;
    margin: 15px 0 0 150px;
    padding: 15px 250px;
    background-color: #ff5b00;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-submit:hover {
    background-color: #e04113; /* Thay đổi màu khi di chuột vào */
}