/* Add this CSS to match the appearance of your original design */
.price_sorting {
    display: inline-block;
    position: relative;
    margin-top: 50px;
}

.sort_btn {
    padding: 10px 20px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Adjust border as needed */
    border-radius: 4px; /* Adjust border-radius as needed */
    background-color: #fff; /* Adjust background-color as needed */
    font-size: 14px; /* Adjust font-size as needed */
    cursor: pointer;
    height: 100%;
}

.sort_btn:hover {
    background-color: #f5f5f5; /* Adjust hover background-color as needed */
}
.search_tab:hover{
    background-color: #FFFFFF;
    color: #fa9e1b;
}

/*---------------- Add to Cart -----------------*/
.icon_card{
    font-size: x-large;
    left: 15px;
    top: 15px;
    z-index: 1;
    position: absolute;
    color: #e2492b;
}

.icon_card:hover{
    color: #f3906d !important;
}

.card-img-top{
    position: relative;
    width: 358px;
    height: 250px;
}

.offer_name span{
    color: white;
    font-size: 18px;
    margin-left: 35px;
}


/*------------------------------------------------*/
